# ScalerCapstone

./: .gitignore  README.md
jobportal-service/: build.gradle
jobportal-service/src/main/java/com/scaler/capstone/jobportal/: JobPortalApplication.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/config/: SecurityConfig.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/controller/: AuthController.java  JobController.java  NotificationController.java  ProfileController.java  TestController.java  UserController.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/enums/: AccountType.java  ApplicationStatus.java  JobStatus.java  NotificationStatus.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/exception/: InvalidApplicationStatusException.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/mapper/: ApplicantMapper.java  JobMapper.java  NotificationMapper.java  ProfileMapper.java  UserMapper.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/model/: Applicant.java  Application.java  Certification.java  Experience.java  Job.java  Notification.java  OTP.java  Profile.java  Sequence.java  User.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/repository/: JobRepository.java  NotificationRepository.java  OTPRepository.java  UserRepository.java
jobportal-service/src/main/java/com/scaler/capstone/jobportal/service/: JobServiceImpl.java  MailService.java  NotificationService.java  (+4 more)
jobportal-service/src/main/resources/templates/: otp-template.html
(+63 files in other folders)
